<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item>

        <shape android:shape="rectangle">

            <solid android:color="#F1F1F1" />

        </shape>

    </item>

    <item android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp">

        <shape android:shape="rectangle">

            <solid android:color="#FFCFDC" />

        </shape>

    </item>



</layer-list>


