<vector android:height="12dp" android:viewportHeight="11.7"
    android:viewportWidth="22.8" android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFB9A9" android:pathData="M22.7,8.5C22,6.3 21.2,4.1 20.5,1.9 20.4,1.5 20.1,1.3 19.8,1.1 19.4,0.9 19,0.8 18.6,0.7 16.7,0.2 14.8,0.1 12.9,0 10.8,0 8.7,0 6.6,0.3 5.6,0.4 4.5,0.6 3.5,0.9 2.9,1.1 2.4,1.4 2.2,2.1 1.6,4.3 0.8,6.4 0.1,8.5 -0.3,9.7 0.4,10.9 1.6,11.1 2.9,11.3 4.1,11.4 5.4,11.5 7.4,11.6 9.4,11.7 11.1,11.7 12.9,11.7 14.4,11.6 15.9,11.6 17.6,11.5 19.2,11.4 20.9,11.2 21.3,11.1 21.8,11.1 22.1,10.8 22.7,10.2 23,9.4 22.7,8.5M15,7.2C14.9,7.6 14.6,8 14.2,8 13.7,8.1 13.3,7.9 13,7.2 11.8,7.7 10.5,8.1 9.2,8.6 9.3,8.9 9.4,9.2 9.3,9.5 9.2,9.6 9,9.8 8.8,9.9 8.5,10.2 8,10.1 7.7,9.8 7.3,9.4 7.3,9.1 7.6,8.5 6.9,8.2 6.7,7.9 6.8,7.4 6.9,7 7.3,6.6 7.6,6.6 8.1,6.5 8.5,6.8 8.7,7.4 10,6.9 11.3,6.5 12.5,6 12.3,5.3 12.4,4.9 12.8,4.6 13.1,4.4 13.6,4.4 14,4.7 14.4,5 14.5,5.5 14.2,6 14.8,6.3 15,6.7 15,7.2M4,1.7C7.3,0.7 15.3,0.7 18.8,1.7 16.8,2.8 6,2.7 4,1.7"/>
</vector>
