<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="704" android:viewportWidth="704.0121"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#6D6E71"
        android:fillType="nonZero"
        android:pathData="M109.332,577.406L109.332,693.008L594.73,693.008L594.73,577.406ZM109.332,577.406" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#AB2300"
        android:fillType="nonZero"
        android:pathData="M352.031,276.906C249.93,276.906 167.129,359.707 167.129,461.805L167.129,577.406L352.031,577.406ZM352.031,276.906" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#CD2A00"
        android:fillType="nonZero"
        android:pathData="M536.93,461.805C536.93,359.707 454.129,276.906 352.031,276.906L352.031,323.105C428.629,323.207 490.629,385.207 490.73,461.805C490.629,385.207 428.629,323.207 352.031,323.105L352.031,577.406L536.93,577.406ZM536.93,461.805" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF5023"
        android:fillType="nonZero"
        android:pathData="M352.031,219.105C345.629,219.105 340.43,213.906 340.43,207.508L340.43,22.605C340.43,16.207 345.629,11.008 352.031,11.008C358.43,11.008 363.629,16.207 363.629,22.605L363.629,207.508C363.629,213.906 358.43,219.105 352.031,219.105ZM352.031,219.105" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF5023"
        android:fillType="nonZero"
        android:pathData="M248.031,246.906C243.93,246.906 240.031,244.707 238.031,241.105L145.531,81.008C142.332,75.508 144.129,68.406 149.629,65.207C155.129,62.008 162.23,63.805 165.43,69.305C165.43,69.305 165.531,69.406 165.531,69.406L258.031,229.605C261.23,235.105 259.332,242.207 253.832,245.406C252.031,246.406 250.031,246.906 248.031,246.906ZM248.031,246.906" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF5023"
        android:fillType="nonZero"
        android:pathData="M171.832,323.105C169.832,323.105 167.832,322.605 166.031,321.605L5.832,229.105C0.332,225.906 -1.668,218.906 1.531,213.305C4.73,207.707 11.73,205.805 17.332,209.008C17.332,209.008 17.43,209.105 17.43,209.105L177.629,301.605C183.129,304.805 185.031,311.906 181.832,317.406C179.73,320.906 175.93,323.105 171.832,323.105ZM171.832,323.105" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF5023"
        android:fillType="nonZero"
        android:pathData="M532.23,323.105C525.832,323.105 520.629,317.906 520.629,311.508C520.629,307.406 522.832,303.605 526.43,301.508L686.629,209.008C692.129,205.805 699.23,207.605 702.43,213.105C705.629,218.605 703.832,225.707 698.332,228.906C698.332,228.906 698.23,229.008 698.23,229.008L538.031,321.605C536.23,322.605 534.23,323.105 532.23,323.105ZM532.23,323.105" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF5023"
        android:fillType="nonZero"
        android:pathData="M456.031,246.906C449.629,246.906 444.43,241.707 444.531,235.305C444.531,233.305 445.031,231.305 446.031,229.508L538.531,69.305C541.73,63.805 548.832,61.906 554.332,65.207C559.832,68.406 561.629,75.406 558.531,80.906L466.031,241.105C464.031,244.707 460.23,247.008 456.031,246.906ZM456.031,246.906" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#E6E7E8"
        android:fillType="nonZero"
        android:pathData="M490.73,473.406C484.332,473.406 479.129,468.207 479.129,461.805C479.031,391.605 422.129,334.707 351.93,334.605C345.531,334.605 340.332,329.406 340.332,323.008C340.332,316.605 345.531,311.406 351.93,311.406C434.93,311.508 502.129,378.707 502.23,461.707C502.332,468.207 497.129,473.406 490.73,473.406ZM490.73,473.406" android:strokeColor="#00000000"/>
</vector>
