<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarRegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="차량등록"
        android:fontFamily="@font/dreambold"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_margin="70dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="해당사항" />
            <Button
                android:id="@+id/btn_parkingplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:fontFamily="@font/dreambold"
                android:text="해당사항선택"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/dreambold"
                    android:text="차량번호" />
                <TextView
                    android:id="@+id/id_car_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용가능한 번호 입니다."
                    android:textSize="10sp"/>



            </LinearLayout>

            <EditText
                android:id="@+id/et_cnum"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="" />

        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="차 소유자 이름" />
            <EditText
                android:id="@+id/et_cowner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="차량 소유자 연락처" />
            <EditText
                android:id="@+id/et_cphone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text=""
                android:inputType="phone"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/car_submit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="car_register_submitClick"
        android:text="차량등록 완료"
        android:fontFamily="@font/dreambold"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="417dp" />
</LinearLayout>