<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/dreambold"
            android:text="장애인 "
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#03A9F4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/dreambold"
            android:text="여성"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#FA84AA"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/dreambold"
        android:text="불법주차 관리시스템"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>


    <EditText
        android:id="@+id/ET_id"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="  ID"
        android:inputType="textEmailAddress"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/ET_pass"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="  Password"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <Button
            android:onClick="onClick_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="로그인"
            android:fontFamily="@font/dreambold"
            android:textSize="23sp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/bnt_radius"
            android:textColor="#ffffff"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_register"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="회원가입"
            android:fontFamily="@font/dreambold"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/bnt_radius"
            android:textColor="#ffffff"/>

    </LinearLayout>



    <ImageView
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carpark"
        android:layout_gravity="center"
        />




</LinearLayout>