<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--  <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />-->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name.."
            android:textSize="30sp" />

        <!--  <TextView
                  android:layout_weight="1"
                  android:id="@+id/tv_contents"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="contents.." />-->


    </RelativeLayout>

</LinearLayout>