<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="회원가입"
        android:fontFamily="@font/dreambold"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_margin="70dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:gravity="right"
            android:text="근무지가 없으신가요?"
            android:textStyle="italic"
            android:onClick="onClick_addplace"
            />

        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="근무 주차장" />
            <Button
                android:id="@+id/btn_aplot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:fontFamily="@font/dreambold"
                android:text="근무지선택"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/dreambold"
                    android:text="근무자 ID" />
                <TextView
                    android:id="@+id/id_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용가능한 ID 입니다."
                    android:textSize="10sp"/>



            </LinearLayout>

            <EditText
                android:id="@+id/et_aid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="" />

        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="근무자 PW" />
            <EditText
                android:id="@+id/et_apwd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="근무자 PW 확인" />
            <EditText
                android:id="@+id/et_apwd_confirm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/submit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register_submitClick"
        android:text="회원가입 완료"
        android:fontFamily="@font/dreambold"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="417dp" />
</LinearLayout>