<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarInfoActivity"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:gravity="center">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list" />

    <Button
        android:gravity="center"
        android:layout_margin="2dp"
        android:id="@+id/button_main_all"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="확인" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/textView_main_result" />



</LinearLayout>