<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/park_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"/>




    <TextView
        android:id="@+id/park_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장 이름"
        android:textSize="20sp"
        android:textStyle="bold"
       />
    <TextView
        android:id="@+id/park_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장 주소"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/park_update_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="최근 업데이트: 2020.02.19 16:55"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <GridView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"></GridView>

        <GridView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"></GridView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_carregister"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="car_register"
        android:text="차량등록"
        android:fontFamily="@font/dreambold"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="417dp" />



</LinearLayout>