<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세정보"
        android:fontFamily="@font/dreambold"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:textSize="35sp"
        android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_pitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촬영일시"
            android:fontFamily="@font/dreambold"
            android:textSize="20sp"
            android:background="#ffffff"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/iv_picam"
                android:layout_width="200dp"
                android:layout_height="200dp"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인식된 차량 번호"
            android:fontFamily="@font/dreambold"
            android:textSize="20sp"
            android:background="#ffffff"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_piextract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기 51 거 2824"
            android:fontFamily="@font/dreambold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:onClick="onClick_view_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일치"
                android:fontFamily="@font/dreambold"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:id="@+id/view_ok"
                android:background="#9BCF61"/>
            <Button
                android:onClick="onClick_view_notok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불일치"
                android:fontFamily="@font/dreambold"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:background="#F87967"
                android:id="@+id/view_notok"/>


        </LinearLayout></LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/carpark3"
        android:layout_gravity="right"/>

</LinearLayout>