<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlaceActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="주차장 추가"
            android:fontFamily="@font/dreambold"
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_margin="70dp"/>

        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="주차장 이름" />
            <EditText
                android:id="@+id/et_pname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/dreambold"
                    android:text="주차장 주소" />



            </LinearLayout>

            <EditText
                android:id="@+id/et_padd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="" />

        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="임산부 전용 주차구역 수" />



            <EditText
                android:id="@+id/et_pregno"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text=""
                android:inputType="number"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dreambold"
                android:text="장애인 전용 주차구역 수" />
            <EditText
                android:id="@+id/et_disno"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text=""
                android:inputType="number"/>

        </TableRow>

    </TableLayout>

    <Button
        android:onClick="onClick_addpalce_submit"
        android:id="@+id/btn_addpalce_submit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장 등록 완료"
        android:fontFamily="@font/dreambold"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="417dp" />

</LinearLayout>